import { activePlugins } from "active-plugins";
import { BattleRoyalePlugin } from "./BattleRoyalePlugin";

// а для стаи нужен контр пик, это герой с аое уроном (волшебник, дубинщик, или что-то еще)

// Вадян, [26.04.2025 21:42]
// Может активности на карте добавить.
// например нужно захватывать круглешки, чтобы наполнилось до конца и что-то давали.
// Вадян, [26.04.2025 23:04]
// Сделать чтобы ворожеи всегда ходили внутри игрового круга? Но это спорно. Нужно тестить.
// Например можно в здании хоста сделать настройку этого.
// Вадян, [27.04.2025 11:59]
// Можно сделать чтобы раз в сколько то минут появлялся круг, радиус которого берётся
// относительно игрового круга. И внутри этого круга чтобы падали стрелы.

// ? после смерти игрока делать его призраком, мирным ко всем (а не союзным)

// тотемщику добавил забор на 2 удара

// можно сделать героя-саммонера, который получает с казарм ману и за эту ману призывает разных юнитов.
// прикол в том, что одновременно с ним бегать может только один вид юнитов и они контрят только один вид
// вражеских героев. а перепризыв армии только по долгому КД.
// Как вариант дальники, жирные тяжелые ближники и хилые всадники. Сделать им TintColor темный, мол мертвецы
// Характеристики героя??
// ?? Вместо атаки появляется какая-то нечисть с малым хп, которая бежит ударить цель
// живет такая нечисть 5 сек +-

// идея волшебника, у него заспавнен снаряд вечно живущий, который стоит на месте
// когда волшебник атакует, то через задержку снаряд начинает лететь в позицию врага
// траектория его движения описывается как у машины. Также чем дольше кастует волшебник
// тем можно увеличивать скорость снаряда.
// Активный скилл??
// Характеристики??

// Некромант
// Способность 1. Тотем захватывающий души умерших врагов. Получается заклинание в точке. 
// Можно ещё красоты какой сделать, формировать снаряд красивый, чтобы он летел в тотем. 
// Способность 2. Страх на единичную цель. Или страх в области.
// Враги лишаются команд и бегут ровно от точки каста.

// Поджигатель
// Способность. Самонаведение. В течении 10 секунд его снаряды с уменьшенной скоростью летят в цель.
// Тут нужно, чтобы способности либо перехватывали команду атаки, создавали снаряды, и управляли ими.
// Способность. Град стрел. Выбирается точка и в некой области вокруг падают стрелы с конца карты,
// или от поджига.

// Тотемщик
// Способность 1. Ловушка, забор окружает цель.
// Способность 2. Стена. В выбранной точке сравнится забор. С учётом направления.

// Паладин
// Способность. Час суда, на 10 сек вокруг паладина появляется забор в форме круга.
// Способность. Воздаяние, отражает урон. Не пойму как лучше и как отражать.

// Всадник
// Способность. Улучшенный огненный след. Всадник бежит, получается многоугольник,
// когда он замкнется, то все внутри загорится.

// 20250615
// ранее у техники было 3 защиты, а у скорпов 3 урона. Сделал макс 2 защиты у всех юнитов.
// улучшил производительность формации
// при активации скилла добавлена проверка, что команда-скилла не заблокирована
// у поджигателя радиус 2-ого скила уменьшен с 4 до 2, то есть теперь кучнее будут лететь стрелы
// у паладина аура лечения теперь работает 5 -> 7 сек

// 20250607
// поправил скилл некроманта
// поправил кнопки для скиллов
// добавил уникальный скилл для паладина, охотника, некроманта, поджигателя, скорпиона, всаднику

// 20250531
// Починил скилл у тотемщика
// Теперь медведь не спавнится, если охотник мертв
// переработал систему скиллов, теперь юниту можно дать хоть сколько скиллов
// пока еще не придумал по второму скиллу каждому, поэтому всем раздал телепортацию
// Легендарных юниты из казарм не давятся всадником героем
// Добавлен новый герой некромант
// Медведи из призыва живут дольше в 1.5 раза

// 20250525
// убрал скиллы на карте, теперь у каждого героя свой уникальный бесконечный скилл с перезарядкой в минуту.
// когда скилл перезаряжается, то он исчезает с гуи, а как только перезарядился, то появляется.
// поправил описание скиллов при наведении в гуи
// исправил, когда скорпион менял главного, то прекращало работать управление формацией, скиллы
// добавил к описанию героя описание скилла
// улучшил управление формацией. Теперь приказ отмены "S" приказывает юнитам вернуться на позицию. Также приказ атаки в точку теперь работает.
// поскольку формация теперь стала более управляемой, то в 2 раза увеличил все дистанции атаки, возвращения. То есть теперь юниты могут в 2 раза дальше уходить от героя.

// 20250516
// сделал спавн героев на окраине карты в форме "правильного" многоугольника, то есть все герои спавнятся в равных условиях относительно положения других героев
// исправил баг появления юнита из казармы у проигравшего игрока
// убрал дружественный огонь у протоснарядов баллисты
// уменьшено хп у витязей
// скорпион герой не давится, маленькие скорпы хп 7 -> 9
// исправлен подбор способности, если она уже была у героя. Также добавлены новые способности. Для способностей добавлены уникальные иконки и обозначение в клетке

// 20250510
// скорпионы стали сильнее, исправлена возможность управления после смены главаря
// убрал дружественный огонь у огня)
// сделал выбор героя через таверну
// добавил описание к героям
// добавил способности, которые можно подбирать и активировать

// 20250503
// повышен радиус преследования врага у агентов
// агенты не бьют союзников
// агенты не бьют мирных если они заняли целевую клетку
// включены кастомные условия поражения/победы
// починил спавн медведя у охотника
// исправил баг стартовой видимости, если игроки были союзниками на карте
// добавил новых героев
// удалил команду захвата
// вокруг героев сделал рамки в цвет игрока

// 20250425
// союзники теперь не выделяются
// ворожеи не хилят здания, ворожеи на 90% хп становятся агрессивными (ранее 80% было), на 20% принимают сторону игрока (хилят в 4 раза меньше)
// теперь союзники если на целевой точке стоит враг, то они его атакуют. Полностью переработал поведение союзников, теперь они помогают атаковать цель героя. 

// 20250405
// теперь главный герой не только крестоносец, а случайный из 4
// на карте ходят мирные иконы, которые лечат всех вокруг себя, но если их побить, то проявят агрессию
// добавил редкость для зданий/юнитов на карте, аля как в системе опыта, но немного сильнее
// теперь идет анализ самого большого острова на карте и игра идет на нем
// юниты убитого игрока удаляются с карты

/**
 * Вызывается до вызова "onFirstRun()" при первом запуске скрипт-машины, а так же при hot-reload
 */
export function onInitialization() {
    // Инициализация плагинов
    activePlugins.register(new BattleRoyalePlugin());
}
